<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>수빈님 요청 랜딩</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="<? echo $url; ?>/landing/js/jquery.vticker.min.js"></script>
    <script src="<? echo $url; ?>/landing/flip/flip.min.js"></script>
    <style>
      img,
      iframe, span, #check {
        transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }

      button {
        transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }

      figure {
        display: grid;
        align-items: end;
        grid-template-columns: 50px 1fr;
        gap: 0.5rem;
      }

      button {
        font-weight: 600;
        padding: 0.5rem 1rem;
        background-color: rgba( 0, 66, 218, 1 );
        color: white;
        border-radius: 20px;
        font-size: 1.3rem;
        border: none;
        cursor: pointer;
      }
      
      .start_img {
        width: 0px;
        height: 0px;
        border: solid 0rem #f7f7ff;
      }
      .end_img {
        width: auto;
        height: 750px;
        border: solid 1rem #f7f7ff;
        border-radius: 1rem;
      }

      .start_video {
        width: 0px;
        height: 0px;
        border: solid 0rem #f7f7ff;
      }
      .end_video {
        width: 630px;
        height: 340px;
        border: solid 1rem #f7f7ff;
        border-radius: 1rem;
      }
      
      .start_face {
        width: 50px;
        height: 50px;
      }

      .face_none {
        opacity: 0%;
        width: 50px;
        height: 50px;
      }

      .face {
        opacity: 100%;
        width: 50px;
        height: 50px;
        border-radius: 100%;
      }

      .text_none {
        opacity: 0%;
        display: none;
      }

      .text {
        display: block;
        background-color: #f7f7ff;
        padding: 0 0.25rem;
        border: solid 0.25rem #f7f7ff;
        border-radius: 20px;
      }

      .inside_div {
        display: inline-flex;
        align-items: end;
      }

      .inside_div_span {
        display: inline-flex;
        align-items: center;
      }

      .check {
        display: flex;
        align-items: center;
        padding: 0 1rem;
        border-radius: 20px;
        background-color: rgba(247, 247, 255, 0);
        width: 0px;
        overflow: hidden;
      }

      .select_button_list {
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 0.5rem;
      }

      [id^="section_button"] {
        display: flex;
        justify-content: end;
        align-items: start;
        gap: 0.5rem;
      }

      .click_btn {
        background-color: #fe8e20;
        
      }
      .hidden_btn {
        display: none;;
      }

      .span_div {
        display: none;
        height: 50px; 
        background-color: #f7f7ff;
        transform: scaleX(0); 
        transform-origin: left; 
        transition: all 1s; 
        align-items: center;
        border-radius: 20px;
      }

      .span_text {
        opacity: 0; 
        position: relative; 
        white-space: nowrap;
        padding: 0 1rem;
      }

    </style>
  </head>
  <body>
    <main id="main">
      
      
      <figure>
        <img id="face1" src="./img/hostAvatar.png" alt="icon" class="face_none start_face">
        <div style="display: flex; align-items: end;">
          <div class="inside_div">
            <img id="loading1" src="./img/text_loading.gif" alt="icon" class="text_none text">
            <img id="top_img" src="./img/landing.png" alt="" class="start_img" />
          </div>
        </div>
      </figure>
      
      <figure>
        <img id="face2" src="./img/hostAvatar.png" alt="icon" class="face_none start_face">
        <div style="display: flex; align-items: end;">
          <div class="inside_div">
            <img id="loading2" src="./img/text_loading.gif" alt="icon" class="text_none">
            <iframe
            id="middle_video"
            class="start_video"
            src="https://www.youtube.com/embed/_V9JxdK-mVY?controls=1"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          </div>
        </div>
      </figure>
     
      <figure style="align-items: center;">
        <img id="face3" src="./img/hostAvatar.png" alt="icon" class="face_none start_face">
        <div style="height: 100%; display: flex; align-items: center;">
          <div style="height: 100%;">
            <img id="loading3" src="./img/text_loading.gif" alt="icon" class="text_none">
            <div id="span_div1" class="span_div">
              <span id="span_text1" class="span_text">
                😊반갑습니다! 임플란트 <em style="text-decoration-line: underline;">할인 이벤트입니다</em> 설문에 참여해주세요~!
              </span>
            </div>
          </div>
        </div>
      </figure>
      
      <figure style="align-items: center;">
        <img id="face4" src="./img/hostAvatar.png" alt="icon" class="face_none start_face">
        <div style="height: 100%; display: flex; align-items: center;">
          <div style="height: 100%;">
            <img id="loading4" src="./img/text_loading.gif" alt="icon" class="text_none">
            <div id="span_div2" class="span_div">
              <span id="span_text2" class="span_text">
                ✅개당59만 -> 30만
              </span>
            </div>
          </div>
        </div>
      </figure>
    
      <figure style="align-items: center;">
        <img id="face5" src="./img/hostAvatar.png" alt="icon" class="face_none start_face">
        <div style="height: 100%; display: flex; align-items: center;">
          <div style="height: 100%;">
            <img id="loading5" src="./img/text_loading.gif" alt="icon" class="text_none">
            <div id="span_div3" class="span_div">
              <span id="span_text3" class="span_text">
                ✅전체590 -> 300만(뼈이식포함)
              </span>
            </div>
          </div>
        </div>
      </figure>

      <figure style="align-items: center;">
        <img id="face6" src="./img/hostAvatar.png" alt="icon" class="face_none start_face">
        <div style="height: 100%; display: flex; align-items: center;">
          <div style="height: 100%;">
            <img id="loading6" src="./img/text_loading.gif" alt="icon" class="text_none">
            <div id="span_div4" class="span_div">
              <span id="span_text4" class="span_text">
                임플란트 시 가장 중요한 관심사항은 어떻게 되세요? (✅설문진행)
              </span>
            </div>
          </div>
        </div>
      </figure>
      <div id="section_button_list" style="display: flex; justify-content: end; align-items: start;" class="text_none">
        <div id="select_button_list" class="select_button_list ">
          <button>의료진(학력,실력)</button>
          <button>비용(추가비용여부)</button>
          <button>술 후 A/S여부</button>
          <button>병원과의 거리</button>
        </div>
        <img id="user1" src="./img/guestAvatar.png" alt="icon" class="face_none start_face"></div>
      </div>

      <form action="">
        <figure style="align-items: center;">
          <img id="face7" src="./img/hostAvatar.png" alt="icon" class="face_none start_face">
          <div style="height: 100%; display: flex; align-items: center;">
            <div style="height: 100%;">
              <img id="loading7" src="./img/text_loading.gif" alt="icon" class="text_none">
              <div id="span_div5" class="span_div">
                <span id="span_text5" class="span_text">
                  성함이 어떻게 되세요?
                </span>
              </div>
            </div>
          </div>
        </figure>
        <div id="section_button1" style="display: flex; justify-content: end; align-items: start;" class="text_none">
          <div id="select_button1">
            <input type="text" id="t_name" name="t_name" maxlength="11" placeholder="EX)홍길동" value="">
            <button type="button">전송</button>
          </div>
          <img id="user2" src="./img/guestAvatar.png" alt="icon" class="face_none start_face"></div>
        </div>
      </form>
      
    </main>
  </body>

  <script>
    // const mainTag = document.querySelectorAll("figure")
    // console.log(mainTag);
    

    /////////////////////////////////// 1

    setTimeout(()=> {
      $("#face1").removeClass("face_none");
      $("#face1").addClass("face");
      $("#loading1").removeClass("text_none");
    }, 0)
    
    setTimeout(() => {
      $("#loading1").removeClass("text");
      $("#loading1").addClass("text_none");
      $("#top_img").removeClass("start_img");
      $("#top_img").addClass("end_img");
    }, 1000);

    setTimeout(() => {
      document
        .getElementById("top_img")
        .scrollIntoView({ behavior: "smooth", block: "center" });
      $("#face1").removeClass("face");
      $("#face1").addClass("face_none");
    }, 1500);

    /////////////////////////////////// 2

    setTimeout(()=> {
      $("#face2").removeClass("face_none");
      $("#face2").addClass("face");
      $("#loading2").addClass("text");
      $("#loading2").removeClass("text_none");
    },2000)

    setTimeout(async () => {
      $("#loading2").removeClass("text");
      $("#loading2").addClass("text_none");
      $("#middle_video").removeClass("start_video");
      $("#middle_video").addClass("end_video");
    }, 3500);

    setTimeout(() => {
      document
        .getElementById("middle_video")
        .scrollIntoView({ behavior: "smooth", block: "center" });
      $("#face2").removeClass("face");
      $("#face2").addClass("face_none");
    }, 4000);

    /////////////////////////////////// 3

    setTimeout(()=> {
      $("#face3").removeClass("face_none");
      $("#face3").addClass("face");
      $("#loading3").addClass("text");
      $("#loading3").removeClass("text_none");
    },4500)

    setTimeout(() => {
      $("#loading3").removeClass("text");
      $("#loading3").addClass("text_none");
      $("#span_div1").css({'display':'inline-flex'});
      setTimeout(() => {
        $("#span_div1").css({'transform': 'scaleX(1)'});
        setTimeout(() => {
          $("#span_text1").css({'opacity':'100%'});
        }, 500);
      }, 500);
      
    }, 6000);

    setTimeout(() => {
      document
        .getElementById("span_text1")
        .scrollIntoView({ behavior: "smooth", block: "center" });
        $("#face3").removeClass("face");
        $("#face3").addClass("face_none");
    }, 7000);

    /////////////////////////////////// 4

    setTimeout(()=> {
      $("#face4").removeClass("face_none");
      $("#face4").addClass("face");
      $("#loading4").addClass("text");
      $("#loading4").removeClass("text_none");
    },7500)

    setTimeout(() => {
      $("#loading4").removeClass("text");
      $("#loading4").addClass("text_none");
      $("#span_div2").css({'display':'inline-flex'});
      setTimeout(() => {
        $("#span_div2").css({'transform': 'scaleX(1)'});
        setTimeout(() => {
          $("#span_text2").css({'opacity':'100%'});
        }, 500);
      }, 500);
    }, 8000);

    setTimeout(() => {
      document
        .getElementById("span_text2")
        .scrollIntoView({ behavior: "smooth", block: "center" });
        $("#face4").removeClass("face");
        $("#face4").addClass("face_none");
    }, 9000);

    /////////////////////////////////// 5

    setTimeout(()=> {
      $("#face5").removeClass("face_none");
      $("#face5").addClass("face");
      $("#loading5").addClass("text");
      $("#loading5").removeClass("text_none");
    },9500)

    setTimeout(() => {
      $("#loading5").removeClass("text");
      $("#loading5").addClass("text_none");
      $("#span_div3").css({'display':'inline-flex'});
      setTimeout(() => {
        $("#span_div3").css({'transform': 'scaleX(1)'});
        setTimeout(() => {
          $("#span_text3").css({'opacity':'100%'});
        }, 500);
      }, 500);
    }, 10000);

    setTimeout(() => {
      document
        .getElementById("span_text3")
        .scrollIntoView({ behavior: "smooth", block: "center" });
        $("#face5").removeClass("face");
        $("#face5").addClass("face_none");
    }, 11000);
    
    /////////////////////////////////// 6

    setTimeout(()=> {
      $("#face6").removeClass("face_none");
      $("#face6").addClass("face");
      $("#loading6").addClass("text");
      $("#loading6").removeClass("text_none");
    },11000)

    setTimeout(() => {
      $("#loading6").removeClass("text");
      $("#loading6").addClass("text_none");
      $("#span_div4").css({'display':'inline-flex'});
      setTimeout(() => {
        $("#span_div4").css({'transform': 'scaleX(1)'});
        setTimeout(() => {
          $("#span_text4").css({'opacity':'100%'});
        }, 500);
      }, 500);
    }, 11500);

    setTimeout(() => {
      document
        .getElementById("span_text4")
        .scrollIntoView({ behavior: "smooth", block: "center" });
      $("#section_button_list").removeClass("text_none")
    }, 13500);
    
  </script>

  <script>
    $("#select_button_list button").on('click',function (e){
      const li = document.querySelectorAll("#select_button_list button");
      let clickBtn = $(this); // 클릭 버튼
      li.forEach(e => { // 클릭 요소외 다른 버튼 숨기기
        if (clickBtn.html()!==e.innerHTML) {
          e.classList.add('hidden_btn')
        }
      });

      $("#user1").removeClass("face_none");
      $("#user1").addClass("face");
      clickBtn.addClass('click_btn')
      
      // 버튼 리스트 클릭시 다음 요소 보이기
      setTimeout(() => {
        $("#face7").removeClass("face_none");
        $("#face7").addClass("face");
        $("#loading7").addClass("text");
        $("#loading7").removeClass("text_none");
      }, 500);
      setTimeout(() => {
        $("#loading7").removeClass("text");
        $("#loading7").addClass("text_none");
        $("#span_div5").css({'display':'inline-flex'});
      }, 1000);
      setTimeout(() => {
        $("#span_div5").css({'transform': 'scaleX(1)'});
        setTimeout(() => {
          $("#span_text5").css({'opacity':'100%'});
        }, 500);
      }, 1500);
      setTimeout(() => {
        $("#section_button1").removeClass("text_none")
      }, 2500);
    })
  </script>

  <script>
    $("#select_button1 button").on('click',function (e){
      const li = document.querySelectorAll("#select_button1 button");
      let clickBtn = $(this); // 클릭 버튼
      li.forEach(e => { // 클릭 요소외 다른 버튼 숨기기
        if (clickBtn.html()!==e.innerHTML) {
          e.classList.add('hidden_btn')
        }
      });

      $("#user2").removeClass("face_none");
      $("#user2").addClass("face");
      clickBtn.html($("#t_name").val())
      clickBtn.addClass('click_btn')
      
      // 버튼 리스트 클릭시 다음 요소 보이기
      // setTimeout(() => {
      //   $("#face7").removeClass("face_none");
      //   $("#face7").addClass("face");
      //   $("#loading7").addClass("text");
      //   $("#loading7").removeClass("text_none");
      //   setTimeout(() => {
      //     $("#loading7").removeClass("text");
      //     $("#loading7").addClass("text_none");
      //     $("#span_div5").css({'display':'inline-flex'});
      //     setTimeout(() => {
      //       $("#span_div5").css({'transform': 'scaleX(1)'});
      //       setTimeout(() => {
      //         $("#span_text5").css({'opacity':'100%'});
      //       }, 500);
      //     }, 500);
      //   }, 500);
      // }, 500);
    });
  </script>

</html>
